*
	box-sizing: border-box
	margin: 0
	padding: 0

.mst
	font-family: 'Open Sans', sans-serif


.mst-wrapper
	height: auto
	min-height: 100vh
	min-width: 100vw
	padding: 10px
	background: #D7DBD2
	border-bottom: 2px solid #ffffff

.mst-title
	width: 100%
	margin: 10px
	font-size: 2rem
	letter-spacing: 3px
	text-align: center
	text-shadow: 0 0 1px #E43533

.col
	display: flex
	justify-content: space-between

.col-subtitle
	color: #F6F4F3
	text-align: center
	margin: 0 0 10px 0
	
.col-text
	font-size: 0.8rem	
	
.col-text-center
	margin: 2% 5% 
	font-size: 1.3rem
	color: #ffffff

.col-text-after
	margin: 0 5%
	font-size: 0.9rem
	color: #ffffff	
	
.col-left
	height: 100%
	min-height: 80vh
	width: 15vw
	min-width: 100px
	margin: 10px
	padding: 10px
	background: #074770
	
.col-mid
	height: 100%
	min-height: 80vh
	width: 100%
	margin: 10px
	padding: 20px
	background: #5b0f13
	
.col-right
	height: 100%
	min-height: 80vh
	width: 15vw
	min-width: 100px
	margin: 10px
	padding: 10px
	background: #074770

@media (max-width: 640px)
	.mst-wrapper
		padding: 0

	.col
		flex-direction: column

	.col-left,
	.col-mid,
	.col-right
		width: 100%
		height: auto
		min-height: 20vh
		margin: 10px 0
	


